###منصة شليله 
منصة شليلهIU  سنلينك

￼

معلنالناشر

إشعارات

المقدمة

الدعم

معرف الحساب:168940201

تحليلات

تقارير مخصصة

تطبيقاتي

مدفوعاتي

مركز الموارد

التطبيق- ads.txt

برنامج الإحالة

￼

التطبيق- ADS.TXT

قم بإنشاء app-ads.txt في إدخال StartApp

قم بإنشاء الإدخالات المطلوبة لتفويض StartApp لبيع مخزونك عبر شبكة StartApp. ستحتاج إلى نسخ هذه الإدخالات إلى ملف app-ads.txt الموجود لديك أو تنزيله كملف جديد ثم تحميله إلى نطاقك الجذر.

ملاحظة مهمة: أنت مطالب بإنشاء الإدخالات المطلوبة بشكل منفصل لكل مجال من مجالات المطور الخاصة بك.

لم يتم العثور على مجال المطور لتطبيقاتك. تأكد من إنشاء مجال مطور لتطبيقاتك واحصل على فرصة لكسب عائد من حملات StartApp المميزة!

إدخالات app-ads.txt - عامة

pubmatic.com، 157559، موزع، 5d62403b186f2ace
yahoo.com، 1510636، موزع
aol.com، 50987، موزع
gothamads.com، 880، DIRECT، d9c86e5dec870222
gothamads.com، 492، DIRECT، d9c86e5dec870222
OmniJay.com، 114، DIRECT
gothamads. com، 792، RESELLER، d9c86e5dec870222
admixer.co.kr، 1311، RESELLER
lunamedia.io، 390، RESELLER
lunamedia.io، 440، RESELLER
mobcomedia.com، 984756، DIRECT
revlift.io، 427، RESELLER
revlift.io، 429، موزع
mobupps.com، 91164، موزع
9dotsmedia.com، f5ab79cb980f11d1، موزع
epom.com، b8e3cf64-f90f-4e83-8dd3-c05efb82d369، موزع، a05085f3142a1ca8
improvedigital.com، 1714، موزع
Peak226.com، 12401، DIRECT
advertising.com، 28210، موزع
imonomy.com، 2189، موزع
mars.media، 102825، DIRECT
criteo.com، 180031، DIRECT
criteo.com، 181330، DIRECT
criteo.com، 180034، DIRECT
criteo.com، 181323، المباشر
criteo كوم، 180048، DIRECT
haxmediapartners.com، 1148، موزع
haxmediapartners.com، 1150، موزع
haxmediapartners.com، 1149، موزع
pokkt.com، 7092، DIRECT، c45702d9311e25fd
pubmatic.com، 156520، موزع، 5d62403b186f2ace
spotxchange.com، 117872 ، موزع، 7842df1d2fe2db34
spotx.tv، 117872، موزع، 7842df1d2fe2db34
rhythmone.com، 2464975885، موزع، a670c89d4a324e47
video.unrulymedia.com، 2464975885، موزع
pubnative.net، 1007349، RESELLER، d641df8625486a7b
Verve.com، 15503، RESELLER، 0c8f5958fc2d6270 #Verve
Pubmatic.com، 155975، RESELLER، 5d62403b186f2ace
appnexus.com، 8178، RESELLER
، f5ab1179cb95580، RESELLER،
f5ab1179cb9 ، 1efc6603710003ea، موزع، 1ad675c9de6b5176
rhythmone.com، 4173858586، موزع، a670c89d4a324e47
improvedigital.com، 1366، موزع
engagebdr.com، 10252، موزع
bidmachine.io، 55، موزع
bidmachine.io، 59، موزع
inmobi.com، f3924290136e4129a5c082ff982c3a58، موزع ، 83e75a7ae333ca9d
indexexchange.com، 191332، RESELLER، 50b1c356f2c5c8fc
Rubiconproject.com، 15278، RESELLER، 0bfd66d529a55807
inmobi.com، c1e6d3502da64ebaa3ad0e4a4be15f11، موزع، 83e75a7ae333ca9d
Pubmatic.com، 156517، موزع، 5d62403b186f2ace
Sabio.us، 100032، موزع، 96ed93aaa9795702
openx.com، 540543195، موزع، 6a698e2ec38604c6
Contextweb.com، 561849، موزع، 89ff185a4c4e857c
ad-volt.com ، 14725، موزع
onetag.com، 612e50f4183c9b2، DIRECT
vyadd.com، 14313، DIRECT
advenuemedia، 386، موزع
openx.com، 540011801، موزع، 6a698e2ec38604c6
meitu.com، 188، DIRECT
cmcm.com، 127، DIRECT
appnexus.com، 8217، RESELLER، f5ab79cb980f11d1
adcolony.com، f858ba060bce51ad، RESELLER، 1ad675c9de6b5176
pubmatic.com، 157654، RESELLER، 5d62403b186f2ace

Improvementigital.com ، 1057، RESELLER onetag.com، 5e1ebfccf66d7c0، DIRECT Advertising.com، 28246،
RESELLER
waardex.com، 113507، DIRECT
152media.com، 152، DIRECT
loopme.com، 11318، RESELLER، 6c8d5f95897a5a3b
rubiconproject.com، 207 موزع، 0bfd66d529a55807
openx.com، 540298543، موزع، 6a698e2ec38604c6
aralego.com، الاسمية 2737DD2B762B77230D39622E2E98667، موزع
ucfunnel.com، الاسمية 2737DD2B762B77230D39622E2E98667، موزع
cmcm.com، 154، موزع
google.com، حانة-4236520483129668، DIRECT، f08c47fec0942fa0
onetag. com، 6049d2c92852238، DIRECT
Se7en.es، 212439، DIRECT، 064bc410192443d8
onetag.com، 601a5990b7f5cf7، DIRECT
supply.colossusssp.com، 244، DIRECT، 6c5b49d96ec1b458
appnexus.com، 10490، موزع، f5ab79cb980f11d1
contextweb.com، 562060، DIRECT، 89ff185a4c4e857c
rhythmone.com، 2147483647، موزع، a670c89d4a324e47
video.unrulymedia.com، 2147483647، موزع، a670c89d4a324e47
improvedigital .com، 1805، DIRECT
freewheel.tv، 1160817، RESELLER
freewheel.tv، 1160929، RESELLER
pubnative.net، 1007455، RESELLER، d641df8625486a7b
bidmachine.io، 138، RESELLER
admixer.net، 8e380da6-31ba-488c-9395c-2904 موزع

نسخ الإدخالات إلى الحافظةتنزيل app-ads.txt

اعرف المزيد حول App-ads.txt

تنسيقات متجر Google Play

سنُصدِّر بياناتكِ على متجر Google Play بالتنسيقات التالية:

عمليات تثبيت

JSON

قائمة بعمليات تثبيت التطبيقات على Google Play

سجلّ تحصيل القيمة

JSON

قائمة بعمليات تحصيل قيمة العرض الترويجية الخاصة بكِ على Google Play

مكتبة

JSON

قائمة بعمليات التنزيل الخاصة بكِ على Google Play، بما في ذلك الموسيقى والأفلام والتطبيقات

التعليقات

JSON

تفاصيل عن مراجعاتكِ على Google Play

سجلّ عمليات الشراء

JSON

قائمة بعمليات الشراء الخاصة بكِ من Google Play

سجلّ الطلبات

JSON

بيانات الشراء المفصّلة بشأن طلباتكِ على Google Play

الأجهزة

JSON

البيانات الوصفية عن أجهزتكِ التي تم تمكينها من الوصول إلى متجر Google Play

الاشتراكات

JSON

قائمة باشتراكاتكِ على Google Play

إعدادات Play

JSON

إعدادات تطبيقاتكِ على Google Play

تفاصيل برنامج Play Points

JSON

معلومات عن برنامج Play Points

حسنًا


تنسيقات متجر Google Play

سنُصدِّر بياناتكِ على متجر Google Play بالتنسيقات التالية:

عمليات تثبيت

JSON

قائمة بعمليات تثبيت التطبيقات على Google Play

سجلّ تحصيل القيمة

JSON

قائمة بعمليات تحصيل قيمة العرض الترويجية الخاصة بكِ على Google Play

مكتبة

JSON

قائمة بعمليات التنزيل الخاصة بكِ على Google Play، بما في ذلك الموسيقى والأفلام والتطبيقات

التعليقات

JSON

تفاصيل عن مراجعاتكِ على Google Play

سجلّ عمليات الشراء

JSON

قائمة بعمليات الشراء الخاصة بكِ من Google Play

سجلّ الطلبات

JSON

بيانات الشراء المفصّلة بشأن طلباتكِ على Google Play

الأجهزة

JSON

البيانات الوصفية عن أجهزتكِ التي تم تمكينها من الوصول إلى متجر Google Play

الاشتراكات

JSON

قائمة باشتراكاتكِ على Google Play

إعدادات Play

JSON

إعدادات تطبيقاتكِ على Google Play

تفاصيل برنامج Play Points

JSON

معلومات عن برنامج Play Points

حسنًا


تنسيقات متجر Google Play

سنُصدِّر بياناتكِ على متجر Google Play بالتنسيقات التالية:

عمليات تثبيت

JSON

قائمة بعمليات تثبيت التطبيقات على Google Play

سجلّ تحصيل القيمة

JSON

قائمة بعمليات تحصيل قيمة العرض الترويجية الخاصة بكِ على Google Play

مكتبة

JSON

قائمة بعمليات التنزيل الخاصة بكِ على Google Play، بما في ذلك الموسيقى والأفلام والتطبيقات

التعليقات

JSON

تفاصيل عن مراجعاتكِ على Google Play

سجلّ عمليات الشراء

JSON

قائمة بعمليات الشراء الخاصة بكِ من Google Play

سجلّ الطلبات

JSON

بيانات الشراء المفصّلة بشأن طلباتكِ على Google Play

الأجهزة

JSON

البيانات الوصفية عن أجهزتكِ التي تم تمكينها من الوصول إلى متجر Google Play

الاشتراكات

JSON

قائمة باشتراكاتكِ على Google Play

إعدادات Play

JSON

إعدادات تطبيقاتكِ على Google Play

تفاصيل برنامج Play Points

JSON

معلومات عن برنامج Play Points

حسنًا

تم الإرسال من هاتف منصةشليله  الخاص بي

vip@ihdadi.com http://mnstshlylh.com
sudo usermod -aG plugdev $LOGNAME
